create database proo
use proo

CREATE TABLE CUSTOMER_DETAILS
( DL_NUMBER CHAR(8) NOT NULL,
FNAME VARCHAR(25) NOT NULL,
MNAME VARCHAR(15),
LNAME VARCHAR(25) NOT NULL,
PHONE_NUMBER int NOT NULL,
EMAIL_ID VARCHAR(30) NOT NULL,
STREET VARCHAR(30) NOT NULL,
CITY VARCHAR(20) NOT NULL,
STATE_NAME VARCHAR(20) NOT NULL,
ZIPCODE int NOT NULL,
MEMBERSHIP_TYPE CHAR(1) DEFAULT 'N' NOT NULL,
MEMBERSHIP_ID CHAR(5),
CONSTRAINT CUSTOMERPK
PRIMARY KEY (DL_NUMBER)
);

INSERT INTO CUSTOMER_DETAILS VALUES('F1234554', 'NAVEEN',NULL,'RAJ',469600, 'naveen@gmail.com','700 CAMPBELL RD','RICHARDSON','TEXAS',75080,'M','M1001');
INSERT INTO CUSTOMER_DETAILS VALUES('F9764521', 'NIVEDITHA',NULL,'VARADHA CHANDRASEKARAN',46964, 'nivi07@gmail.com','800 RENNER RD','RICHARDSON','TEXAS',75080,'M','M1002');
INSERT INTO CUSTOMER_DETAILS VALUES('F2345611', 'SURESH','KUMAR','GOPALAKRISHNAN',81891, 'suresh2234@gmail.com','6547 CANOGA AVE','CANOGA PARK','CALIFORNIA',91303,'N',NULL);
INSERT INTO CUSTOMER_DETAILS VALUES('R8763578', 'MARK',NULL,'HUFF',73456, 'markhuff@gmail.com','1445 ROSS AVE','DALLAS','TEXAS',75202,'N',NULL);
INSERT INTO CUSTOMER_DETAILS VALUES('I3478953', 'MARK','S','TOWNSEND',98725, 'markstown@gmail.com','7825 MCCALLUM BLVD','DALLAS','TEXAS',75252,'M','M1003');
INSERT INTO CUSTOMER_DETAILS VALUES('E7521097', 'MITA',NULL,'RANA',90981, 'mitarana@gmail.com','367 MEANDERING WAY','HOUSTON','TEXAS',76245,'N',NULL);
INSERT INTO CUSTOMER_DETAILS VALUES('T0981237', 'DANISH',NULL,'HASSAN',67128, 'danishhasan@gmail.com','888 PRESTON ROAD','DULLES','VIRGINIA',92367,'M','M1004');
INSERT INTO CUSTOMER_DETAILS VALUES('F0091266', 'MIKE',NULL,'BOYEAR',78923, 'mikeboy@gmail.com','1007 DALLAS PARKWAY','DALLAS','TEXAS',72212,'N',NULL);
INSERT INTO CUSTOMER_DETAILS VALUES('P1234567', 'CHRIS',NULL,'ALEXANDER',9902, 'chrisalex@gmail.com','2256 WALL STREET','NEWARK','NEW JERSEY',65289,'M','M1005');
INSERT INTO CUSTOMER_DETAILS VALUES('V5690245','VELA','R','REYNALDO',990876, 'reyvela@gmail.com','0099 ALMA ROAD','DULLES','VIRGINIA',97325,'N',NULL);


CREATE TABLE CAR_CATEGORY
( CATEGORY_NAME VARCHAR(25) NOT NULL,
NO_OF_LUGGAGE INTEGER NOT NULL,
NO_OF_PERSON INTEGER NOT NULL,
COST_PER_DAY int NOT NULL,
LATE_FEE_PER_HOUR decimal (7,3) NOT NULL,
CONSTRAINT CARCATEGORYPK
PRIMARY KEY (CATEGORY_NAME)
);

INSERT INTO CAR_CATEGORY VALUES('ECONOMY',2,5,30,0.9);
INSERT INTO CAR_CATEGORY VALUES('COMPACT',3,5,32,0.96);
INSERT INTO CAR_CATEGORY VALUES('MID SIZE',3,5,35,1.05);
INSERT INTO CAR_CATEGORY VALUES('STANDARD',3,5,38,1.14);
INSERT INTO CAR_CATEGORY VALUES('FULL SIZE',4,5,40,1.2);
INSERT INTO CAR_CATEGORY VALUES('LUXURY CAR',5,5,75,2.25);
INSERT INTO CAR_CATEGORY VALUES('MID SIZE SUV',2,5,36,1.08);
INSERT INTO CAR_CATEGORY VALUES('STANDARD SUV',3,5,40,1.2);
INSERT INTO CAR_CATEGORY VALUES('FULL SIZE SUV',2,8,60,1.8);
INSERT INTO CAR_CATEGORY VALUES('MINI VAN',5,7,70,2.1);


CREATE TABLE LOCATION_DETAILS
( LOCATION_ID CHAR(4) NOT NULL,
LOCATION_NAME VARCHAR(50) NOT NULL,
STREET VARCHAR(30) NOT NULL,
CITY VARCHAR(20) NOT NULL,
STATE_NAME VARCHAR(20) NOT NULL,
ZIPCODE int NOT NULL,
CONSTRAINT LOCATIONPK
PRIMARY KEY (LOCATION_ID)
);


INSERT INTO LOCATION_DETAILS VALUES('L101','DALLAS LOVE FIELD AIRPORT','Herb Kelleher Way','Dallas','Texas',75235);
INSERT INTO LOCATION_DETAILS VALUES('L102','LOS ANGELES INTL AIRPORT','World Way','Los Angeles','California',90045);
INSERT INTO LOCATION_DETAILS VALUES('L103','DALLAS/ FORT WORTH INTL AIRPORT','International Pkwy','DFW Airport','Texas',75261);
INSERT INTO LOCATION_DETAILS VALUES('L104','WEST HOUSTON AIRPORT','Groschke Rd','Houston','Texas',77094);
INSERT INTO LOCATION_DETAILS VALUES('L105','WASHINGTON DULLES INTL AIRPORT','Saarinen Cir','Dulles','Virginia',20166);
INSERT INTO LOCATION_DETAILS VALUES('L106','NEWARK LIBERTY INTL AIRPORT','Brewster Rd','Newark','New Jersey',07114);
INSERT INTO LOCATION_DETAILS VALUES('L107','SALT LAKE CITY INTL AIRPORT','N Terminal Dr','Salt Lake City','Utah',84122);

CREATE TABLE CAR
( REGISTRATION_NUMBER CHAR(7) NOT NULL,
MODEL_NAME VARCHAR(25) NOT NULL,
MAKE VARCHAR(25) NOT NULL,
MODEL_YEAR int NOT NULL,
MILEAGE INTEGER NOT NULL,
CAR_CATEGORY_NAME VARCHAR(25) NOT NULL,
LOC_ID CHAR(4) NOT NULL,
AVAILABILITY_FLAG CHAR(1) NOT NULL,
CONSTRAINT CARPK
PRIMARY KEY (REGISTRATION_NUMBER),
CONSTRAINT CARFK1
FOREIGN KEY (CAR_CATEGORY_NAME) REFERENCES CAR_CATEGORY(CATEGORY_NAME),
CONSTRAINT CARFK2
FOREIGN KEY (LOC_ID) REFERENCES LOCATION_DETAILS(LOCATION_ID)
);

INSERT INTO CAR VALUES('ABX1234','CIVIC','HONDA',2014,10000,'ECONOMY','L101','A');
INSERT INTO CAR VALUES('SDF4567','FIESTA','FORD',2015,15000,'ECONOMY','L102','N');
INSERT INTO CAR VALUES('WER3245','ACCENT','HYUNDAI',2014,12356,'ECONOMY','L103','A');
INSERT INTO CAR VALUES('GLZ2376','COROLLA','TOYOTA',2016,5000,'ECONOMY','L104','A');
INSERT INTO CAR VALUES('HJK1234','CIVIC','HONDA',2015,20145,'ECONOMY','L102','N');
INSERT INTO CAR VALUES('GLS7625','FOCUS','FORD',2014,12000,'COMPACT','L107','A');
INSERT INTO CAR VALUES('FKD8202','GOLF','VOLKSWAGAN',2016,9000,'COMPACT','L106','A');
INSERT INTO CAR VALUES('HNX1890','PRIUS','TOYOTA',2015,15690,'COMPACT','L105','N');
INSERT INTO CAR VALUES('KJS1983','PRIUS','TOYOTA',2014,20900,'COMPACT','L104','A');
INSERT INTO CAR VALUES('SDL9356','FOCUS','FORD',2016,10009,'COMPACT','L103','A');
INSERT INTO CAR VALUES('OTY7293','CRUZE','CHEVROLET',2016,17800,'MID SIZE','L102','A');
INSERT INTO CAR VALUES('QWE4562','LEGACY','SUBARU',2012,13420,'MID SIZE','L101','A');
INSERT INTO CAR VALUES('CXZ2356','AVENGER','DODGE',2015,5000,'MID SIZE','L102','A');
INSERT INTO CAR VALUES('ASD9090','ACCORD','HONDA',2016,200,'MID SIZE','L103','A');
INSERT INTO CAR VALUES('UYT3981','LEGACY','SUBARU',2013,16750,'MID SIZE','L104','A');
INSERT INTO CAR VALUES('TRE9726','200','CHRYSTLER',2012,14320,'STANDARD','L105','A');
INSERT INTO CAR VALUES('HGF5628','TAURUS','FORD',2013,15540,'STANDARD','L106','A');
INSERT INTO CAR VALUES('LKJ7253','200','CHRYSTLER',2014,16300,'STANDARD','L107','A');
INSERT INTO CAR VALUES('VBN6283','TAURUS','FORD',2015,17500,'STANDARD','L101','A');
INSERT INTO CAR VALUES('POI7281','200','CHRYSTLER',2016,18830,'STANDARD','L102','N');
INSERT INTO CAR VALUES('MNB8654','FALCON','FORD',2012,10900,'FULL SIZE','L103','A');
INSERT INTO CAR VALUES('UHV9786','IMPALA','CHEVROLET',2013,11500,'FULL SIZE','L104','A');
INSERT INTO CAR VALUES('EFB5427','WAYFARER','FORD',2014,14350,'FULL SIZE','L105','A');
INSERT INTO CAR VALUES('PLM9873','IMPALA','CHEVROLET',2015,18900,'FULL SIZE','L106','A');
INSERT INTO CAR VALUES('WDV2458','FALCON','FORD',2016,5600,'FULL SIZE','L107','A');
INSERT INTO CAR VALUES('QSC8709','MKZ','LINCOLN',2012,18700,'LUXURY CAR','L101','A');
INSERT INTO CAR VALUES('TGB8961','GENESIS','HYUNDAI',2013,17620,'LUXURY CAR','L102','A');
INSERT INTO CAR VALUES('MKU0172','TLX','ACURA',2014,12345,'LUXURY CAR','L103','A');
INSERT INTO CAR VALUES('CFT1908','328I','BMW',2015,10800,'LUXURY CAR','L104','A');
INSERT INTO CAR VALUES('WHM7619','AVALON','TOYOTA',2016,7800,'LUXURY CAR','L105','A');
INSERT INTO CAR VALUES('WLZ8955','ESCAPE','FORD',2012,19800,'MID SIZE SUV','L106','A');
INSERT INTO CAR VALUES('QIO7621','EQUINOX','CHEVROLET',2013,17560,'MID SIZE SUV','L107','A');
INSERT INTO CAR VALUES('YSN1927','PATHFINDER','NISSAN',2014,14390,'MID SIZE SUV','L101','A');
INSERT INTO CAR VALUES('EDM8610','GLA','MERCEDEZ BENZ',2015,12900,'MID SIZE SUV','L102','A');
INSERT INTO CAR VALUES('AHK7325','RAV4','TOYOTA',2016,3400,'MID SIZE SUV','L103','A');
INSERT INTO CAR VALUES('OHZ0976','EDGE','FORD',2012,27890,'STANDARD SUV','L104','A');
INSERT INTO CAR VALUES('RKS9862','TAHOE','CHEVROLET',2013,20390,'STANDARD SUV','L105','A');
INSERT INTO CAR VALUES('WIJ6190','EDGE','FORD',2014,18700,'STANDARD SUV','L106','A');
INSERT INTO CAR VALUES('ZDT8612','TAHOE','CHEVROLET',2015,14300,'STANDARD SUV','L107','A');
INSERT INTO CAR VALUES('LDJ7719','EDGE','FORD',2016,5690,'STANDARD SUV','L101','A');
INSERT INTO CAR VALUES('UIA8709','EXPEDITION','FORD',2012,19870,'FULL SIZE SUV','L102','A');
INSERT INTO CAR VALUES('WKJ7972','SEQUOIA','TOYOTA',2013,14500,'FULL SIZE SUV','L103','A');
INSERT INTO CAR VALUES('JLS1097','SUBURBAN','CHEVROLET',2014,13290,'FULL SIZE SUV','L104','A');
INSERT INTO CAR VALUES('UHJ6782','EXPEDITION','FORD',2015,11750,'FULL SIZE SUV','L105','A');
INSERT INTO CAR VALUES('XBM6822','SUBURBAN','CHEVROLET',2016,3400,'FULL SIZE SUV','L106','A');
INSERT INTO CAR VALUES('SHK7767','QUEST','NISSAN',2012,23478,'MINI VAN','L107','A');
INSERT INTO CAR VALUES('JSL7920','ODYSSEY','HONDA',2013,19320,'MINI VAN','L106','A');
INSERT INTO CAR VALUES('PAJ5289','GRAND CARAVAN','DODGE',2014,23478,'MINI VAN','L105','A');
INSERT INTO CAR VALUES('TSJ6290','QUEST','NISSAN',2015,13200,'MINI VAN','L104','A');
INSERT INTO CAR VALUES('MWO9296','ODYSSEY','HONDA',2016,2300,'MINI VAN','L103','A');

CREATE TABLE DISCOUNT_DETAILS
( DISCOUNT_CODE CHAR(4) NOT NULL,
DISCOUNT_NAME VARCHAR(25) NOT NULL,
EXPIRY_DATEe DATE NOT NULL,
DISCOUNT_PERCENTAGE int NOT NULL,
CONSTRAINT DISCOUNTPK
PRIMARY KEY (DISCOUNT_CODE),
CONSTRAINT DISCOUNTSK
UNIQUE (DISCOUNT_NAME)
);


INSERT INTO DISCOUNT_DETAILS VALUES ('D678','IBM CORPORATE','2018-01-25',25);
INSERT INTO DISCOUNT_DETAILS VALUES ('D234','CTS CORPORATE','2019-09-02',20);
INSERT INTO DISCOUNT_DETAILS VALUES ('D756','HOLIDAY SPECIAL','2017-10-29',10);
INSERT INTO DISCOUNT_DETAILS VALUES ('D109','WEEKLY RENTALS','2020-11-09',25);
INSERT INTO DISCOUNT_DETAILS VALUES ('D972','ONE WAY SPECIAL','2016-12-15',20);
INSERT INTO DISCOUNT_DETAILS VALUES ('D297','UPGRADE SPECIAL','2018-02-18',20);

CREATE TABLE RENTAL_CAR_INSURANCE
( INSURANCE_CODE CHAR(4) NOT NULL,
INSURANCE_NAME VARCHAR(50) NOT NULL,
COVERAGE_TYPE VARCHAR(200) NOT NULL,
COST_PER_DAY int NOT NULL,
CONSTRAINT INSURANCEPK
PRIMARY KEY (INSURANCE_CODE),
CONSTRAINT INSURANCESK
UNIQUE (INSURANCE_NAME)
);

INSERT INTO RENTAL_CAR_INSURANCE VALUES('I201', 'COLLISION DAMAGE WAIVER','Covers theft and total damage to the rental car',15);
INSERT INTO RENTAL_CAR_INSURANCE VALUES('I202','SUPPLEMENTAL LIABILITY PROTECTION', 'Covers damage done to others',12);
INSERT INTO RENTAL_CAR_INSURANCE VALUES('I203','PERSONAL ACCIDENT INSURANCE', 'Covers medical costs for driver and passengers',10);
INSERT INTO RENTAL_CAR_INSURANCE VALUES('I204','PERSONAL EFFECTS COVERAGE', 'Covers theft of personal belongings',5);


CREATE TABLE BOOKING_DETAILS1
( BOOKING_ID CHAR(5) NOT NULL,
FROM_DT_TIME varchar(20) NOT NULL,
RET_DT_TIME varchar(20) NOT NULL,
AMOUNT int NOT NULL,
BOOKING_STATUS CHAR(1) NOT NULL,
PICKUP_LOC CHAR(4) NOT NULL,
DROP_LOC CHAR(4) NOT NULL,
REG_NUM CHAR(7) NOT NULL,
DL_NUM CHAR(8) NOT NULL,
INS_CODE CHAR(4),
ACT_RET_DT_TIME varchar(20),
DISCOUNT_CODE CHAR(4),
PRIMARY KEY (BOOKING_ID),
FOREIGN KEY (PICKUP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
FOREIGN KEY (DROP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
FOREIGN KEY (REG_NUM) REFERENCES CAR(REGISTRATION_NUMBER),
FOREIGN KEY (DL_NUM) REFERENCES CUSTOMER_DETAILS(DL_NUMBER),
FOREIGN KEY (INS_CODE) REFERENCES RENTAL_CAR_INSURANCE(INSURANCE_CODE),
FOREIGN KEY (DISCOUNT_CODE) REFERENCES DISCOUNT_DETAILS(DISCOUNT_CODE)
);

INSERT INTO BOOKING_DETAILS1 VALUES('B1001','2016-01-20 ,10:00:00','2016-01-25 10:00:00',150,'R','L101','L101','ABX1234','F1234554',NULL,'2016-01-25 10:00:00','D756');
INSERT INTO BOOKING_DETAILS1 VALUES('B1002','2016-01-21 11:00:00','2016-01-24 10:00:00',90,'C','L102','L102','SDF4567','T0981237',NULL,NULL,NULL);
INSERT INTO BOOKING_DETAILS1 VALUES('B1003','2016-02-10 13:00:00','2016-01-15 13:00:00',450,'R','L101','L101','QSC8709','R8763578','I201','2016-01-15 13:00:00',NULL);
INSERT INTO BOOKING_DETAILS1 VALUES('B1004','2016-04-24 13:00:00','2016-04-25 20:30:00',48,'R','L106','L106','WLZ8955','F0091266','I202','2016-04-23 20:30:00','D234');
INSERT INTO BOOKING_DETAILS1 VALUES('B1005','2016-04-18 09:00:00','2016-04-25 09:00:00',266,'B','L102','L106','POI7281','P1234567',NULL,NULL,'D972');
INSERT INTO BOOKING_DETAILS1 VALUES('B1006','2016-04-21 17:00:00','2016-04-25 17:00:00',168,'B','L105','L107','HNX1890','V5690245','I203',NULL,'D234');
INSERT INTO BOOKING_DETAILS1 VALUES('B1007','2016-04-16 08:00:00','2016-04-25 17:00:00',405,'B','L102','L102','SDF4567','I3478953','I201',NULL,'D756');
INSERT INTO BOOKING_DETAILS1 VALUES('B1008','2016-04-11 08:00:00','2016-04-25 17:00:00',630,'B','L102','L102','HJK1234','T0981237','I201',NULL,'D756');


CREATE TABLE BILLING_DETAILS
( BILL_ID CHAR(6) NOT NULL,
BILL_DATE DATE NOT NULL,
BILL_STATUS CHAR(1) NOT NULL,
DISCOUNT_AMOUNT decimal(7,3) NOT NULL,
TOTAL_AMOUNT decimal(7,3) NOT NULL,
TAX_AMOUNT decimal(7,3) NOT NULL,
BOOKING_ID char(5) NOT NULL,
TOTAL_LATE_FEE int NOT NULL,
PRIMARY KEY (BILL_ID),
FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING_DETAILS1(BOOKING_ID)
);

INSERT INTO BILLING_DETAILS VALUES('BL1001','2016-01-25','P',24.36 ,138.03,12.38 ,'B1001',0);
INSERT INTO BILLING_DETAILS VALUES('BL1002','2016-01-15','P',0 ,487.13 ,12.38 ,'B1003',0);
INSERT INTO BILLING_DETAILS VALUES('BL1003','2016-04-24','P',10.39 ,41.57 ,3.96 ,'B1004',0);
